# sjyxt

./: pom.xml
src/main/java/com/ly/sjyxt/: ServletInitializer.java  SjyxtApplication.java
src/main/java/com/ly/sjyxt/api/: DataSourceApi.java
src/main/java/com/ly/sjyxt/common/: BaseApiService.java  DataSourceFactory.java  JDBCUtil.java  ResponseBase.java
src/main/java/com/ly/sjyxt/config/: DruidDataSourceConfigurer.java  MyConfigurationCros.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  SwaggerConfig.java
src/main/java/com/ly/sjyxt/controller/: DataColumnController.java  DataConnectController.java  DataParmController.java  DataSourceController.java  ReadWordController.java  SysDataColumnController.java  SysDataConnectController.java  SysDataParmController.java  SysDataSourceController.java
src/main/java/com/ly/sjyxt/entity/: DataColumn.java  DataConnect.java  DataParm.java  DataSource.java  SysDataColumn.java  SysDataConnect.java  SysDataParm.java  SysDataSource.java
src/main/java/com/ly/sjyxt/mapper/: DataColumnMapper.java  DataConnectMapper.java  DataParmMapper.java  DataSourceMapper.java  SysDataColumnMapper.java  SysDataConnectMapper.java  SysDataParmMapper.java  SysDataSourceMapper.java
src/main/java/com/ly/sjyxt/service/: DataSourceServiceApi.java  IDataColumnService.java  IDataConnectService.java  IDataParmService.java  IDataSourceService.java  SysDataColumnService.java  SysDataConnectService.java  SysDataParmService.java  SysDataSourceService.java
src/main/java/com/ly/sjyxt/service/impl/: ApiUtil.java  DataColumnServiceImpl.java  DataConnectServiceImpl.java  DataParmServiceImpl.java  DataSourceServiceImpl.java  IDataSourceServiceApi.java  SysDataColumnServiceImpl.java  SysDataConnectServiceImpl.java  SysDataParmServiceImpl.java  SysDataSourceServiceImpl.java
src/main/java/com/ly/sjyxt/util/: BeanHelper.java  DateUtil.java  KeyGenerator.java  Md5CodeHelper.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: show.html
src/main/webapp/bootvue/: vueHtml.html
src/test/java/com/ly/sjyxt/: SjyxtApplicationTests.java  suans.java
src/test/java/com/ly/sjyxt/mapper/: MapperTest.java
